/* ---------------------- */
font-family: Arial, sans-serif;
margin: 0;
padding: 0;
background: #f3f3f3;
}


header {
background: #2e7d32;
padding: 20px;
color: white;
text-align: center;
}


.products {
display: grid;
grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
gap: 20px;
padding: 30px;
}


.product-card {
background: white;
padding: 15px;
border-radius: 8px;
box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}


.product-card img {
width: 100%;
border-radius: 8px;
}


.btn {
background: #2e7d32;
color: white;
padding: 10px;
border: none;
width: 100%;
margin-top: 10px;
border-radius: 5px;
cursor: pointer;
}


.btn:hover {
background: #256428;
}


footer {
text-align: center;
padding: 20px;
background: #ddd;
margin-top: 40px;
}